<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lming.ltts</groupId>
        <artifactId>ltts-business</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ltts-order-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>


        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lming.ltts</groupId>
            <artifactId>ltts-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lming.ltts</groupId>
            <artifactId>ltts-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lming.ltts</groupId>
            <artifactId>ltts-common-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lming.ltts</groupId>
            <artifactId>ltts-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lming.ltts</groupId>
            <artifactId>ltts-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lming.ltts</groupId>
            <artifactId>ltts-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lming.ltts</groupId>
            <artifactId>ltts-common-jwt</artifactId>
        </dependency>

    </dependencies>
</project>