<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lming.ltts</groupId>
    <artifactId>ltts-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ltts-cloud</name>
    <packaging>pom</packaging>

    <properties>
        <ltts.version>0.0.1-SNAPSHOT</ltts.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>

        <mysql.version>8.0.11</mysql.version>
        <postgresql.version>9.4.1212</postgresql.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <dynamic-ds.version>3.2.1</dynamic-ds.version>
        <druid.version>1.2.4</druid.version>
        <httpclient.version>4.5.6</httpclient.version>
        <commons-pool2.version>2.8.0</commons-pool2.version>

        <hutool.version>5.6.3</hutool.version>
        <jasypt.version>2.1.1</jasypt.version>
        <gson.version>2.6.2</gson.version>
        <lombok.version>1.18.12</lombok.version>
        <knife4j.version>2.0.5</knife4j.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <developers>
        <developer>
            <name>liangming.zhang</name>
            <email>11742979@qq.com</email>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/shinyzo/ltts-cloud.git</url>
    </scm>

    <modules>
        <module>ltts-common</module>
        <module>ltts-register</module>
        <module>ltts-gateway</module>
        <module>ltts-monitor</module>
        <module>ltts-business</module>
        <module>ltts-cloud-service</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!--Knife4j Swagger2-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>



            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lming.ltts</groupId>
                <artifactId>ltts-common-core</artifactId>
                <version>${ltts.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lming.ltts</groupId>
                <artifactId>ltts-common-swagger</artifactId>
                <version>${ltts.version}</version>
            </dependency>


            <dependency>
                <groupId>com.lming.ltts</groupId>
                <artifactId>ltts-common-datasource</artifactId>
                <version>${ltts.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lming.ltts</groupId>
                <artifactId>ltts-common-log</artifactId>
                <version>${ltts.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lming.ltts</groupId>
                <artifactId>ltts-common-redis</artifactId>
                <version>${ltts.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>

    </build>



</project>
