<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ltts-business</artifactId>
        <groupId>com.lming.ltts</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ltts-auth-server</artifactId>


    <dependencies>
        <!-- nacos 服务注册发现-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- nacos 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lming.ltts</groupId>
            <artifactId>ltts-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lming.ltts</groupId>
            <artifactId>ltts-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lming.ltts</groupId>
            <artifactId>ltts-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lming.ltts</groupId>
            <artifactId>ltts-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lming.ltts</groupId>
            <artifactId>ltts-api-upms</artifactId>
        </dependency>

    </dependencies>

</project>